[90m= [39m[34;4mApp\Models\User[39;24m {#6272
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-06-24 14:49:43[39m",
    #[33mpassword[39m: "[32m$2y$12$pp1YSetqcePrOP6GbGLYheCALNq7pjkJkGXyf/tJCdt8VyZzb4dsq[39m\r\n",
    #[33mremember_token[39m: "[32mabcd1234[39m",
    [34mcreated_at[39m: "[32m2025-06-24 14:49:43[39m",
    [34mupdated_at[39m: "[32m2025-06-24 14:49:43[39m",
    [34mrole[39m: "[32madmin[39m",
  }

